##Chroot Jail (Change Root)
Chroot is a Unix/Linux system call that changes the file system root directory of a process and its child processes.
It allows you to run a program or user in an "isolated" environment of a specific directory.
This isolated environment is often called a chroot jail.

#Keep it:
-LiveCD/USB and SystemRescueCD or iso files
-Shell
-Root permission privilege
-Matching the environment architecture
-Required kernel modules

---------------------------
test@debian:~$  lsblk -p
sda      
├─sda1    (EFI Boot Partition)
├─sda2    (Linux root "/")
└─sda3    (Swap)
----------------------------

#Mount Required Partitions (Optional):
sudo mount /dev/sda2 /mnt          # kök dosya sisteminiz /dev/sda2 üzerindeyse
sudo mount /dev/sda1 /mnt/boot     # Ayrı bir /boot Bölümünüz Varsa
sudo mount /dev/sda1 /mnt/boot/efi # EFI sistem kullanıyorsanız
sudo mount /dev/sdXZ /mnt/boot     # /boot için
sudo mount /dev/sdXA /mnt/home     # /home için

#Mount System Directories (Bind Mounts):
sudo mount --bind /dev /mnt/dev
sudo mount --bind /proc /mnt/proc
sudo mount --bind /sys /mnt/sys
sudo mount --bind /run /mnt/run  # Özellikle systemd kullanıyorsanız

# >>> Switch to Chroot Environment:
sudo chroot /mnt /bin/bash # bash ile
sudo chroot /mnt /bin/sh   # farklı bir shell ile
sudo chroot /mnt/sysimage  # farklı bir dizine geçin
exit

#-- Repair /boot Directory:
mkdir -p /boot      #Eğer /boot Dizini Silindiyse/Eksikse
mkdir -p /boot/efi  # EFI sistem kullanıyorsanız

#-- Repairing Corrupted Bootloader (GRUB):
grub-install /dev/sda   # Örnek: grub-install /dev/sda
grub-install --recheck /dev/sda
update-grub             # GRUB yapılandırmasını güncelle

#-- Recreates the GRUB configuration file (grub.cfg)
sudo grub-mkconfig -o /boot/grub/grub.cfg

#-- Fstab Repair:
nano /etc/fstab

#-- Repairing Packages:
apt update
apt install --reinstall paket-adı  # Bozuk bir paketi yeniden yükle
apt upgrade                        # Sistem güncellemesi

#-- Fix Broken Packages:
sudo dpkg --configure -a
sudo apt-get install -f

#-- Copying Missing Files from Live Environment:
sudo ldd /bin/bash         # Eksik  dosyaları espit et:
cp -L /bin/bash /mnt/bin/  # /bin/bash Silinmişse
cp -r /etc/apt /mnt/etc/   # apt dizini silinmişse

#-- Password Reset:
passwd root
passwd faruk  # Root and other users

#-- Update or Edit Kernel Files:
apt get-update
apt-get install --reinstall linux-image-$(uname -r)

#-- Repair Systemd Services:
apt install --reinstall systemd   # Debian/Ubuntu
dnf reinstall systemd             # CentOS/RHEL
systemctl daemon-reexec           # Sistemd'yi yeniden başlatın:

#-- Synchronize the clock:
hwclock --systohc

#-- Set time zone:
ln -sf /usr/share/zoneinfo/Europe/Istanbul /etc/localtime

#-- Establishing a Network Connection:
cp /etc/resolv.conf /mnt/etc/resolv.conf # Chroot içinde ağ gerekiyorsa

# >>> Exit Chroot and Unmount:
exit
sudo umount /mnt
sudo umount /mnt/dev
sudo umount /mnt/proc
sudo umount /mnt/sys
sudo umount /mnt/run     # Eğer bağladıysanız
reboot

#Extras:
https://dev.to/aciklab/linux-sistemlerde-chroot-kullanarak-imaj-dosyalarina-baglanma-2npc

------------------------------------------------------------------
# >>> Important Notes:
-Chroot çıkmadan önce tüm bölümleri ayırdığınızdan emin olun:
-Alternatif Shell: Chroot'ta /bin/bash çalışmazsa /bin/sh veya /bin/dash kullanın.
-Disk Bölümünü Doğru Seçtiğinizden Emin Olun.
-Root (/) ve varsa ayrı /boot bölümlerini yanlış bağlamayın.
-İşlem öncesinde diskteki verilerin yedeğini alın.
-Sisteminizin UEFI mi yoksa BIOS mu kullandığını bilmeniz kritiktir.
-Sisteminize uygun kernel sürümünü yükleyin (örneğin, linux-image-5.15.0-76-generic).
-UEFI kullanıyorsanız ve GRUB menüsü görünmüyorsa, BIOS'ta "Secure Boot" ayarını kapatın.
-İşlem sonu Kernel’in mevcut olup olmadığını kontrol edin, yoksa yeniden yükleyin: [ls /boot/vmlinuz*]
-Alternatif Araçlar: systemd-nspawn, arch-chroot
