 _     _                     ____ _                _       _               _   
| |   (_)_ __  _   ___  __  / ___| |__   ___  __ _| |_ ___| |__   ___  ___| |_ 
| |   | | '_ \| | | \ \/ / | |   | '_ \ / _ \/ _` | __/ __| '_ \ / _ \/ _ \ __|
| |___| | | | | |_| |>  <  | |___| | | |  __/ (_| | |_\__ \ | | |  __/  __/ |_ 
|_____|_|_| |_|\__,_/_/\_\  \____|_| |_|\___|\__,_|\__|___/_| |_|\___|\___|\__|

# Author: Faruk Guler
# Last Updated: 2025
# Repository: https://github.com/faruk-guler/
# Description: For Linux system administrators
# Contributions: For contribution, send PR.
# Contact: farukguler.com
# License: CC-BY-4.0
