# Bash terminal keyboard shortcuts

# Ctrl + C to kill process
# Ctrl + Z to stop process
# Ctrl + L to clear screen

# Ctrl + D to exit shell
# Ctrl + A to go to beginning of line
# Ctrl + E to go to end of line
# Ctrl + K to delete from cursor to end of line
# Ctrl + U to delete from cursor to beginning of line
# Ctrl + W to delete from cursor to beginning of word
# Ctrl + Y to paste deleted text
# Ctrl + R to search history
# Ctrl + G to cancel search
# Ctrl + P to go to previous command
# Ctrl + N to go to next command
# Ctrl + T to swap last two characters
# Ctrl + F to move forward one character
# Ctrl + B to move backward one character
# Ctrl + H to delete last character
# Ctrl + D to delete next character
# Ctrl + XX to move between start of command line and current cursor position
# Ctrl + A to go to beginning of line
# bash terminal keyboard shortcuts
