## Create SSH Banner:
sudo nano /etc/ssh-bannerim
sudo nano /etc/ssh/sshd_config
>> Banner /etc/ssh-bannerim

--------------------------------------------------------------------------
 / _| __ _ _ __ _   _| | ____ _ _   _| | ___ _ __ ___ ___  _ __ ___
| |_ / _` | '__| | | | |/ / _` | | | | |/ _ \ '__/ __/ _ \| '_ ` _ \
|  _| (_| | |  | |_| |   < (_| | |_| | |  __/ | | (_| (_) | | | | | |
|_|  \__,_|_|   \__,_|_|\_\__, |\__,_|_|\___|_|(_)___\___/|_| |_| |_|
                          |___/
from www.farukguler.com, Authorized access only!
---------------------------------------------------------------------------
sudo systemctl restart sshd

## Create Server Console Banner:
sudo nano /etc/issue
>> /etc/issue
----------------------------------------------------
Welcome Server Console
Datacenter: Istanbul / AlmaLinux OS 10 “Purple Lion”
www.farukguler.com
-----------------------------------------------------
Hostname : \n
Domain   : \o
IPv4     : \4
IPv6     : \6
OS       : \s
Kernel   : \r
Arch     : \m
TTY      : \l
Date     : \d
Time     : \t
