# RHELL 10 Static IP Configuration:
sudo nmcli device status
sudo nmtui

# Restart Network Service:
sudo nmcli connection reload
sudo systemctl restart NetworkManager
sudo systemctl status NetworkManager

# Show:
ip a
nmcli connection show
ip route
nmcli device show ens160

# Edit Conf. file:
cd /etc/NetworkManager/system-connections/
nano ens160.nmconnection

# >>>>>>>>>>>>>>>>>>>>>>>>>
[connection]
id=ens160
uuid=5fb06bd0-0bb0-7ffb-45f1-d6edd65f3e03
type=ethernet
interface-name=ens160
autoconnect=true

[ethernet]
mac-address=00:50:56:9a:00:01

[ipv4]
method=manual
addresses=192.168.44.111/24
gateway=192.168.44.1
dns=1.1.1.1;8.8.8.8
ignore-auto-dns=true

[ipv6]
method=disabled
