lang en_US
#Language modules to install
langsupport en_US
#System keyboard
keyboard us
#System mouse
mouse
#System timezone
timezone --utc Asia/Shanghai
user arda --fullname "arda" --password abcd1234
#Initial user
user --disabled
#Reboot after installation
reboot

#Use text mode install
text
#Install OS instead of upgrade
install
#Use Web installation
url --url http://192.168.2.254/ubuntu/
#network --device=eth0 --bootproto=dhcp --nameserver=8.8.8.8 --noipv6
#System bootloader configuration
#bootloader --location=mbr --append="pcie_aspm=off"
bootloader --location=mbr
#Clear the Master Boot Record
zerombr yes

#Partition clearing information
clearpart --all --initlabel

#Disk partitioning information
part / --fstype ext4 --size 500000  --asprimary --ondisk sda
part swap --size 2048  --ondisk sda
#System authorization infomation
auth  --useshadow  --enablemd5
#Network information


#network --device=eth0 --bootproto=static --ip={{host_ip}} --netmask=255.255.255.0 --gateway=192.168.1.2 --nameserver=192.168.1.2 --hostname={{host_name}} --noipv6


#Firewall configuration
firewall --disabled
#Do not configure the X Window System
skipx

%packages
openssh-server
openssh-client

ethtool
#default-jre
vim
w3m

%post


#rename
#echo {{host_name}}>/etc/hostname
#sed -i 's/kickseed/{{host_name}}/g' /etc/hosts


ntpdate 10.0.0.1
hwclock -w

sed -i "s/PermitRootLogin\ without-password/PermitRootLogin\ yes/g" /etc/ssh/sshd_config
echo "vm.swappiness=0" >>/etc/sysctl.conf

echo "#

# deb cdrom:[Ubuntu-Server 14.04 LTS _Trusty Tahr_ - Release amd64
# (20140416.2)]/ trusty main restricted

#deb cdrom:[Ubuntu-Server 14.04 LTS _Trusty Tahr_ - Release amd64 (20140416.2)]/
#trusty main restricted

# See http://help.ubuntu.com/community/UpgradeNotes for how to upgrade to
# newer versions of the distribution.
deb http://us.archive.ubuntu.com/ubuntu/ trusty main restricted
deb-src http://us.archive.ubuntu.com/ubuntu/ trusty main restricted

## Major bug fix updates produced after the final release of the
## distribution.
deb http://us.archive.ubuntu.com/ubuntu/ trusty-updates main restricted
deb-src http://us.archive.ubuntu.com/ubuntu/ trusty-updates main restricted

## N.B. software from this repository is ENTIRELY UNSUPPORTED by the Ubuntu
## team. Also, please note that software in universe WILL NOT receive any
## review or updates from the Ubuntu security team.
deb http://us.archive.ubuntu.com/ubuntu/ trusty universe
deb-src http://us.archive.ubuntu.com/ubuntu/ trusty universe
deb http://us.archive.ubuntu.com/ubuntu/ trusty-updates universe
deb-src http://us.archive.ubuntu.com/ubuntu/ trusty-updates universe

## N.B. software from this repository is ENTIRELY UNSUPPORTED by the Ubuntu
## team, and may not be under a free licence. Please satisfy yourself as to
## your rights to use the software. Also, please note that software in
## multiverse WILL NOT receive any review or updates from the Ubuntu
## security team.
deb http://us.archive.ubuntu.com/ubuntu/ trusty multiverse
deb-src http://us.archive.ubuntu.com/ubuntu/ trusty multiverse
deb http://us.archive.ubuntu.com/ubuntu/ trusty-updates multiverse
deb-src http://us.archive.ubuntu.com/ubuntu/ trusty-updates multiverse

## N.B. software from this repository may not have been tested as
## extensively as that contained in the main release, although it includes
## newer versions of some applications which may provide useful features.
## Also, please note that software in backports WILL NOT receive any review
## or updates from the Ubuntu security team.
deb http://us.archive.ubuntu.com/ubuntu/ trusty-backports main restricted universe multiverse
deb-src http://us.archive.ubuntu.com/ubuntu/ trusty-backports main restricted universe multiverse

deb http://security.ubuntu.com/ubuntu trusty-security main restricted
deb-src http://security.ubuntu.com/ubuntu trusty-security main restricted
deb http://security.ubuntu.com/ubuntu trusty-security universe
deb-src http://security.ubuntu.com/ubuntu trusty-security universe
deb http://security.ubuntu.com/ubuntu trusty-security multiverse
deb-src http://security.ubuntu.com/ubuntu trusty-security multiverse

## Uncomment the following two lines to add software from Canonical's
## 'partner' repository.
## This software is not part of Ubuntu, but is offered by Canonical and the
## respective vendors as a service to Ubuntu users.
# deb http://archive.canonical.com/ubuntu trusty partner
# deb-src http://archive.canonical.com/ubuntu trusty partner

## Uncomment the following two lines to add software from Ubuntu's
## 'extras' repository.
## This software is not part of Ubuntu, but is offered by third-party
## developers who want to ship their latest software.
# deb http://extras.ubuntu.com/ubuntu trusty main
# deb-src http://extras.ubuntu.com/ubuntu trusty main" > /etc/apt/sources.list

export http_proxy=http://child-prc.intel.com:913
newproxy='Acquire::http::Proxy "http://child-prc.intel.com:913";'
echo $newproxy > /etc/apt/apt.conf

newnameserver="nameserver 10.248.2.5"
echo $newnameserver > /etc/resolvconf/resolv.conf.d/base
resolvconf -u

%end
