# No pop-up for partitioning confirmation
d-i partman-auto/expert_recipe string \
        root :: \
                2048 8241 4096 linux-swap \
                        $primary{ } \
                        method{ swap } format{ } \
                . \
                480000 490000 500000 ext4 \
                        $primary{ } $bootable{ } \
                        method{ format } format{ } \
                        use_filesystem{ } filesystem{ ext4 } \
                        mountpoint{ / } \
                . \
                450000 490000 -1 ext4 \
                        $primary{ } \
                        method{ format } format{ } \
                        use_filesystem{ } filesystem{ ext4 } \
                        mountpoint{ /mnt } \
                .

d-i partman/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
#d-i partman/confirm_write_new_label boolean true
#d-i partman/choose_partition \
#       select Finish partitioning and write changes to disk
#d-i partman/confirm boolean true
d-i live-installer/net-image string http://192.168.2.254/ubuntu/install/filesystem.squashfs
