# Enable WinRM
Enable-PSRemoting -Force

# Start and autostart WinRM service
Start-Service WinRM
Set-Service WinRM -StartupType Automatic

# Quick configuration
winrm quickconfig

# Add listener to listen on port 5985 (HTTP)
winrm set winrm/config/listener?Address=*+Transport=HTTP '@{Port="5985"}'

# Firewall is turned on ()
netsh advfirewall firewall add rule name="WinRM 5985" protocol=TCP dir=in localport=5985 action=allow

