-------------------------------------
General Hardening by faruk-guler
-------------------------------------

# Strong Password Manager:
>> Setting password policies for users "libpam-pwquality" package
sudo apt install libpam-pwquality
sudo gedit /etc/security/pwquality.conf

-minlen: Minimum length of the password.
-minclass: Number of character types in the password (uppercase, lowercase, digit, special character).
-maxrepeat: Limit the number of times the same character can be repeated in the password.
-diftok: Determines the minimum number of characters that differ between the old and new password.

# Managing Locked Accounts:
>> User makes a login attempt above the threshold, cause this account to be locked for a certain period of time.
sudo nano /etc/pam.d/common-auth
auth required pam_tally2.so onerr=fail deny=3 unlock_time=600 even_deny_root audit [add below # here are the per-package modules (the “Primary” block)]

# Using the ecryptfs System:
>> It is an encryption layer supported by the Linux kernel. It is used to encrypt certain directories.

sudo apt install ecryptfs-utils
sudo mkdir /secrets
sudo mount -t ecryptfs /secrets /secrets
sudo umount -l /secrets

#File Sİze Limitations:

# OpenSSL file encryption:

# Firewall ports management:

# SSH-keygen:

# and more
