-------------------------------------
General Hardening by faruk-guler
https://www.tecmint.com/linux-server-hardening-security-tips/
-------------------------------------

# Strong Password Manager:
>> Setting password policies for users "libpam-pwquality" package
sudo apt install libpam-pwquality
sudo gedit /etc/security/pwquality.conf

-minlen: Minimum length of the password.
-minclass: Number of character types in the password (uppercase, lowercase, digit, special character).
-maxrepeat: Limit the number of times the same character can be repeated in the password.
-diftok: Determines the minimum number of characters that differ between the old and new password.

# Managing Locked Accounts:
>> User makes a login attempt above the threshold, cause this account to be locked for a certain period of time.
sudo nano /etc/pam.d/common-auth
auth required pam_tally2.so onerr=fail deny=3 unlock_time=600 even_deny_root audit [add below # here are the per-package modules (the “Primary” block)]

# Using the ecryptfs System:
>> It is an encryption layer supported by the Linux kernel. It is used to encrypt certain directories.

sudo apt install ecryptfs-utils
sudo mkdir /secrets
sudo mount -t ecryptfs /secrets /secrets
sudo umount -l /secrets

# Enforcing Stronger Passwords:

# Monitor User Activities on Linux:

# Monitor Linux Logs Regularly:

# Backup Files in Linux Using rsync:

# NIC Bonding Combine:

# Keeping /boot Dir as Read-Only in Linux:

# Install a Intrusion Detection and Prevention: (IDS) and (IPS)

# Keep Your System Up-to-Date:

# Managing Cron Job Permissions:

# Checking Accounts for Empty Passwords:

# Display SSH Banner Before Login:

# Disable USB Storage Detection:

# Disabling IPv6 Protocol:

# Linux Disk Quotas on Users and Filesystems:

# Restricting Users from Using Old Passwords:

# Enabling and Configuring Firewalls:

# Verify accounts with "0" UID:

# OpenSSL file encryption:

# Setting a GRUB Password:

# Different Partitions for Higher Data Security:

# Remove Unwanted Services:

# Disabling Control Alt Delete:

#Turn off IPv6:

# BIOS Protection:

# Check Listening Network Ports:

# Firewall ports management:

# SSH-keygen:

-----------------

# And more...............
